<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maman03.DupCountController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="554.0" prefWidth="960.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="productsList" layoutX="14.0" prefHeight="418.0" prefWidth="265.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="670.0">
               <children>
                  <ListView fx:id="colProduct" layoutX="6.0" prefHeight="418.0" prefWidth="321.0" />
                  <ListView fx:id="colQuantity" layoutX="329.0" prefHeight="418.0" prefWidth="327.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox alignment="CENTER" prefHeight="229.0" prefWidth="960.0">
         <children>
            <Label fx:id="maxProduct" text="Most Frequent Product: None" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addToCart" text="Add">
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showSummary" text="Show Summary">
                     <HBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removeFromCart" text="Remove">
                     <HBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
